POSTGRES_URL="postgres://default:LAif6F5IbBNz@ep-proud-bush-a460y1lj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LAif6F5IbBNz@ep-proud-bush-a460y1lj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LAif6F5IbBNz@ep-proud-bush-a460y1lj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LAif6F5IbBNz@ep-proud-bush-a460y1lj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-bush-a460y1lj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LAif6F5IbBNz"
POSTGRES_DATABASE="verceldb"